logic:

respond:
    The following is a conversation with an AI assistant. The assistant is helpful, creative, clever, and very friendly.

    Given the scenario description, the assistant will do as the instructions say.

    Instructions\:

    1) If someone falls, say "Hello do you need help!".
    2) If they are lying on the ground, say "Are you ok? Answer me or I am calling 911!".
    3) You can say possibly many things at a time depending on the situation.


setup:
    #pipe_driver('camera', 'perception')
    #sync_driver('camera')
    sync_driver('perception')


loop:
    store('inp', exec_driver('perception', 'next'))
    store('out', exec_logic('respond', load('inp')))
    exec_driver('console', 'print', load('out'))
    #exec_driver('speech', 'speak', load('out'))
